# bookshelf

./: .gitignore  README.md
felix-framework-3.0.1/felix-cache/bundle1/: bundle.lastmodified
felix-framework-3.0.1/felix-cache/bundle1/version0.0/: revision.location
felix-framework-3.0.1/felix-cache/bundle2/: bundle.lastmodified
felix-framework-3.0.1/felix-cache/bundle2/version0.0/: revision.location
felix-framework-3.0.1/felix-cache/bundle3/: bundle.lastmodified
felix-framework-3.0.1/felix-cache/bundle3/version0.0/: revision.location
felix-framework-3.0.1/felix-cache/bundle4/: bundle.lastmodified
felix-framework-3.0.1/felix-cache/bundle4/version0.0/: revision.location
felix-framework-3.0.1/felix-cache/bundle5/: bundle.lastmodified  bundle.location
felix-framework-3.0.1/felix-cache/bundle6/: bundle.lastmodified  bundle.location
felix-framework-3.0.1/felix-cache/bundle7/: bundle.lastmodified  bundle.location
felix-framework-3.0.1/felix-cache/bundle8/: bundle.lastmodified  bundle.location
felix-framework-3.0.1/felix-cache/bundle9/: bundle.lastmodified  bundle.location
felix-framework-3.0.1/scripts/: install.tsl  populate-books.tsl  refresh.tsl
projects/felixbook/releases/: repository.xml
projects/felixbook/releases/com/packtpub/felix/com.packtpub.felix.bookshelf.inventory.api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projects/felixbook/releases/com/packtpub/felix/com.packtpub.felix.bookshelf.inventory.api/1.5.0/: com.packtpub.felix.bookshelf.inventory.api-1.5.0.jar.md5  com.packtpub.felix.bookshelf.inventory.api-1.5.0.jar.sha1  com.packtpub.felix.bookshelf.inventory.api-1.5.0.pom  com.packtpub.felix.bookshelf.inventory.api-1.5.0.pom.md5  com.packtpub.felix.bookshelf.inventory.api-1.5.0.pom.sha1
projects/felixbook/releases/com/packtpub/felix/com.packtpub.felix.bookshelf.inventory.api/1.5.0-SNAPSHOT/: com.packtpub.felix.bookshelf.inventory.api-1.5.0-20180103.155149-1.jar.md5  com.packtpub.felix.bookshelf.inventory.api-1.5.0-20180103.155149-1.jar.sha1  com.packtpub.felix.bookshelf.inventory.api-1.5.0-20180103.155149-1.pom.md5  com.packtpub.felix.bookshelf.inventory.api-1.5.0-20180103.155149-1.pom.sha1  com.packtpub.felix.bookshelf.inventory.api-1.5.0-20180103.155858-2.jar.md5  com.packtpub.felix.bookshelf.inventory.api-1.5.0-20180103.155858-2.jar.sha1  com.packtpub.felix.bookshelf.inventory.api-1.5.0-20180103.155858-2.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projects/felixbook/releases/com/packtpub/felix/com.packtpub.felix.bookshelf.inventory.impl.mock/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projects/felixbook/releases/com/packtpub/felix/com.packtpub.felix.bookshelf.inventory.impl.mock/1.5.0/: com.packtpub.felix.bookshelf.inventory.impl.mock-1.5.0.jar.md5  com.packtpub.felix.bookshelf.inventory.impl.mock-1.5.0.jar.sha1  com.packtpub.felix.bookshelf.inventory.impl.mock-1.5.0.pom  com.packtpub.felix.bookshelf.inventory.impl.mock-1.5.0.pom.md5  com.packtpub.felix.bookshelf.inventory.impl.mock-1.5.0.pom.sha1
projects/felixbook/releases/com/packtpub/felix/com.packtpub.felix.bookshelf.service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projects/felixbook/releases/com/packtpub/felix/com.packtpub.felix.bookshelf.service.tui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projects/felixbook/releases/com/packtpub/felix/com.packtpub.felix.bookshelf.service.tui/1.8.0/: com.packtpub.felix.bookshelf.service.tui-1.8.0.jar.md5  com.packtpub.felix.bookshelf.service.tui-1.8.0.jar.sha1  com.packtpub.felix.bookshelf.service.tui-1.8.0.pom.md5  com.packtpub.felix.bookshelf.service.tui-1.8.0.pom.sha1
projects/felixbook/sources/com.packpub.felix.bookshelf.service/: .project  pom.xml
projects/felixbook/sources/com.packtpub.felix.bookshelf.inventory.api/: .classpath  .project  pom.xml
projects/felixbook/sources/com.packtpub.felix.bookshelf.inventory.impl.mock/: .project  pom.xml
projects/felixbook/sources/com.packtpub.felix.bookshelf.inventory.impl.mock/src/main/ipojo/: metadata.xml
projects/felixbook/sources/com.packtpub.felix.bookshelf.inventory.impl.mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
projects/felixbook/sources/com.packtpub.felix.bookshelf.inventory.impl.mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/activator/: BookInventoryMockImplActivator.java
projects/felixbook/sources/com.packtpub.felix.bookshelf.inventory.impl.mock/src/test/java/com/packtpub/felix/bookshelf/inventory/impl/mock/: MutableBookImplTest.java
projects/felixbook/sources/com.packtpub.felix.bookshelf.service/: .project  pom.xml
projects/felixbook/sources/com.packtpub.felix.bookshelf.service.tui/: .classpath  .project  pom.xml
projects/felixbook/sources/com.packtpub.felix.bookshelf.service.tui/src/main/ipojo/: metadata.xml
projects/felixbook/sources/com.packtpub.felix.bookshelf.service.tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: BookshelfServiceProxy.java  BookshelfServiceProxyImpl.java
projects/felixbook/sources/com.packtpub.felix.bookshelf.service.tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/activator/: BookshelfTuiActivator.java
projects/felixbook/sources/com.packtpub.felix.bookshelf.service/src/main/ipojo/: metadata.xml
projects/felixbook/sources/com.packtpub.felix.bookshelf.service/src/main/java/com/packtpub/felix/bookshelf/service/api/: Authentication.java  BookshelfService.java  InvalidCredentialsException.java
projects/felixbook/sources/com.packtpub.felix.bookshelf.service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookInventoryNotRegisteredRuntimeException.java  BookshelfServiceImpl.java  SessionNotValidRuntimeException.java
projects/felixbook/sources/com.packtpub.felix.bookshelf.service/src/main/java/com/packtpub/felix/bookshelf/service/impl/activator/: BookshelfServiceImplActivator.java
(+12 files in other folders)
