Manifest-Version: 1.0
Export-Package: com.packtpub.felix.bookshelf.service.api;uses:="com.pa
 cktpub.felix.bookshelf.inventory.api",com.packtpub.felix.bookshelf.se
 rvice.impl;uses:="com.packtpub.felix.bookshelf.inventory.api,com.pack
 tpub.felix.bookshelf.service.api,org.osgi.framework"
Built-By: glonghitano
Tool: Bnd-0.0.357
Bundle-Category: sample
Bundle-Name: Bookshelf Service
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_65
Bundle-Version: 1.7.0
Bnd-LastModified: 1515428790054
Bundle-ManifestVersion: 2
Bundle-Activator: com.packtpub.felix.bookshelf.service.impl.activator.
 BookshelfServiceImplActivator
Import-Package: com.packtpub.felix.bookshelf.inventory.api,com.packtpu
 b.felix.bookshelf.service.api,com.packtpub.felix.bookshelf.service.im
 pl,org.osgi.framework;version="1.5"
Bundle-SymbolicName: com.packtpub.felix.bookshelf.service

